<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/w4"
    android:visibility="visible"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"

        android:layout_marginTop="250dp"
        android:layout_marginBottom="10dp"

        android:gravity="center"
        android:text="Welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="visible" />

    <ProgressBar
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="5dp"

        android:layout_width="82dp"
        android:layout_height="50dp"
        android:indeterminateTint="@color/lightblue"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="544dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="131dp"
        android:layout_height="59dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="58dp"
        android:backgroundTint="@color/buttonbg"
        android:gravity="center"
        android:insetTop="3dp"
        android:insetBottom="3dp"
        android:text="Get Started"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/bgcolor"
        android:textSize="14dp"
        android:textStyle="bold"
        app:iconPadding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.308" />
</LinearLayout>